// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCUOQltHhnua2_5Mti7SgYn97W_Vfr5xQU',
    appId: '1:738920647190:web:ef0776d4afffcd6ba58337',
    messagingSenderId: '738920647190',
    projectId: 'mudashop-47ef1',
    authDomain: 'mudashop-47ef1.firebaseapp.com',
    storageBucket: 'mudashop-47ef1.appspot.com',
    measurementId: 'G-F5PB1RE6KE',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyATUOYFyuQFx3erOhZnBVPyoKyRP8RaYOM',
    appId: '1:738920647190:android:3c49c27a37f45693a58337',
    messagingSenderId: '738920647190',
    projectId: 'mudashop-47ef1',
    storageBucket: 'mudashop-47ef1.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBS24gIQuKprl7Rf2u_u0KdReHGz0zNeSQ',
    appId: '1:738920647190:ios:2edf05773d4ccebfa58337',
    messagingSenderId: '738920647190',
    projectId: 'mudashop-47ef1',
    storageBucket: 'mudashop-47ef1.appspot.com',
    iosClientId: '738920647190-pdprb8nimfgq49t3svnna04nrvbgneu8.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterFp',
  );
}
